# DataLink

./: .gitignore  HEADER  NOTICE  README.md  pom.xml
dl-biz/: pom.xml
dl-biz/src/main/filters/: development.properties  preProduct.properties  product.properties  release.properties  test.properties  test2.properties  test3.properties  xn2.properties
dl-biz/src/main/resources/conf/: biz.properties  datasource.properties
dl-common/: pom.xml
dl-common/src/test/resources/: logback.xml
dl-contract/: pom.xml
dl-domain/: pom.xml
dl-extend/: pom.xml
dl-extend/src/main/filters/: development.properties  preProduct.properties  product.properties  release.properties  test.properties  test2.properties  test3.properties  xn2.properties
dl-extend/src/main/resources/conf/: extend.properties
dl-flinker/: .project  aa.txt  pom.xml
dl-flinker/dl-flinker-api/: .project  pom.xml
dl-flinker/dl-flinker-core/: pom.xml
dl-flinker/dl-flinker-core/src/main/assembly/: package.xml
dl-flinker/dl-flinker-core/src/main/conf/: core.json  logback.xml
dl-flinker/dl-flinker-core/src/main/filters/: development.properties  preProduct.properties  product.properties  release.properties  test.properties  test2.properties  test3.properties
dl-flinker/dl-flinker-core/src/main/resources/: admin.properties
dl-flinker/dl-flinker-core/src/main/script/: admin-example.properties
dl-flinker/dl-flinker-esreader/: pom.xml
dl-flinker/dl-flinker-esreader/src/main/assembly/: package.xml
dl-flinker/dl-flinker-esreader/src/main/resources/: plugin_job_template.json
dl-flinker/dl-flinker-eswriter/: pom.xml
dl-flinker/dl-flinker-eswriter/src/main/assembly/: package.xml
dl-flinker/dl-flinker-eswriter/src/main/resources/: plugin_job_template.json
dl-flinker/dl-flinker-hanareader/: pom.xml
dl-flinker/dl-flinker-hanareader/src/main/assembly/: package.xml
dl-flinker/dl-flinker-hanareader/src/main/resources/: plugin.json  plugin_job_template.json
dl-flinker/dl-flinker-hbasereader98/: pom.xml
dl-flinker/dl-flinker-hbasereader98/src/main/assembly/: package.xml
dl-flinker/dl-flinker-hbasereader98/src/main/resources/: plugin.json  plugin_job_template.json
dl-flinker/dl-flinker-hbasewriter98/: pom.xml
dl-flinker/dl-flinker-hbasewriter98/src/main/assembly/: package.xml
dl-flinker/dl-flinker-hbasewriter98/src/main/resources/: plugin.json  plugin_job_template.json
dl-flinker/dl-flinker-hdfsreader/: pom.xml
dl-flinker/dl-flinker-hdfsreader/src/main/assembly/: package.xml
dl-flinker/dl-flinker-hdfsreader/src/main/resources/: plugin.json
dl-flinker/dl-flinker-hdfswriter/: pom.xml
dl-flinker/dl-flinker-hdfswriter/src/main/assembly/: package.xml
dl-flinker/dl-flinker-hdfswriter/src/main/resources/: plugin.json
dl-flinker/dl-flinker-kuduwriter/: pom.xml
dl-flinker/dl-flinker-kuduwriter/src/main/assembly/: package.xml
dl-flinker/dl-flinker-kuduwriter/src/main/resources/: plugin.json  plugin_job_template.json
dl-flinker/dl-flinker-mysqlreader/: pom.xml
dl-flinker/dl-flinker-mysqlreader/src/main/assembly/: package.xml
dl-flinker/dl-flinker-mysqlreader/src/main/resources/: TODO.txt  plugin.json
dl-flinker/dl-flinker-mysqlwriter/: pom.xml
dl-flinker/dl-flinker-mysqlwriter/src/main/assembly/: package.xml
dl-flinker/dl-flinker-mysqlwriter/src/main/resources/: plugin.json
dl-flinker/dl-flinker-oraclereader/: pom.xml
dl-flinker/dl-flinker-oraclereader/src/main/assembly/: package.xml
dl-flinker/dl-flinker-oraclereader/src/main/resources/: plugin.json
dl-flinker/dl-flinker-plugin-rdbms-util/: pom.xml
dl-flinker/dl-flinker-plugin-unstructured-storage-util/: pom.xml
dl-flinker/dl-flinker-plugin-unstructured-storage-util/src/main/assembly/: package.xml
dl-flinker/dl-flinker-sqlserverreader/: pom.xml
dl-flinker/dl-flinker-sqlserverreader/src/main/assembly/: package.xml
dl-flinker/dl-flinker-sqlserverreader/src/main/resources/: plugin.json
dl-flinker/dl-flinker-sqlserverwriter/: pom.xml
dl-flinker/dl-flinker-sqlserverwriter/src/main/assembly/: package.xml
dl-flinker/dl-flinker-sqlserverwriter/src/main/resources/: plugin.json
dl-flinker/dl-flinker/dl-flinker-api/: pom.xml
dl-flinker/dl-flinker/dl-flinker-eswriter/: pom.xml
dl-flinker/dl-flinker/dl-flinker-hdfswriter/: pom.xml
dl-flinker/dl-flinker/dl-flinker-plugin-unstructured-storage-util/: pom.xml
dl-manager/: pom.xml
dl-manager/dl-manager-core/: pom.xml
dl-manager/dl-manager-core/src/main/assembly/: package.xml
dl-manager/dl-manager-core/src/main/filters/: development.properties  preProduct.properties  product.properties  release.properties  test.properties  test2.properties  test3.properties  xn2.properties
dl-manager/dl-manager-core/src/main/resources/: core-schedule.xml  jetty.xml  logback.xml  manager.properties  quartz.properties
dl-manager/dl-manager-core/src/test/resources/: logback.xml  manager1.properties  manager2.properties
dl-manager/dl-manager-ext/: pom.xml
dl-manager/dl-manager-ext/src/main/filters/: development.properties  preProduct.properties  product.properties  test.properties  test2.properties  test3.properties  xn2.properties
dl-manager/dl-manager-ext/src/main/resources/: datax.properties
dl-worker/: pom.xml
dl-worker/dl-worker-api/: pom.xml
dl-worker/dl-worker-core/: pom.xml
dl-worker/dl-worker-core/src/main/assembly/: package.xml
dl-worker/dl-worker-core/src/main/filters/: development.properties  preProduct.properties  product.properties  (+5 more)
dl-worker/dl-worker-reader-dummy/: pom.xml
dl-worker/dl-worker-reader-fq/: pom.xml
dl-worker/dl-worker-reader-hbase/: pom.xml
dl-worker/dl-worker-reader-mysql/: pom.xml
dl-worker/dl-worker-writer-dove/: pom.xml
dl-worker/dl-worker-writer-dummy/: pom.xml
dl-worker/dl-worker-writer-es/: pom.xml
dl-worker/dl-worker-writer-fq/: pom.xml
dl-worker/dl-worker-writer-hbase/: pom.xml
dl-worker/dl-worker-writer-hdfs/: pom.xml
dl-worker/dl-worker-writer-kafka/: pom.xml
dl-worker/dl-worker-writer-kudu/: pom.xml
dl-worker/dl-worker-writer-rdbms/: pom.xml
dl-worker/dl-worker-writer-sddl/: pom.xml
(+2035 files in other folders)
