<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>dl-flinker</artifactId>  
    <groupId>com.ucar.datalink</groupId>  
    <version>1.0.2-beta</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>dl-flinker-hbasereader98</artifactId>  
  <name>dl-flinker-hbasereader98</name>  
  <packaging>jar</packaging>  
  <properties> 
    <hbase.version>0.98.16.1-hadoop1</hbase.version>  
    <hadoop.version>2.5.0</hadoop.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.ucar.datalink</groupId>  
      <artifactId>dl-flinker-api</artifactId>  
      <version>${dl-flinker-api.version}</version>  
      <exclusions> 
        <exclusion> 
          <artifactId>slf4j-log4j12</artifactId>  
          <groupId>org.slf4j</groupId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.github.spotbugs</groupId>  
          <artifactId>spotbugs-annotations</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.google.code.findbugs</groupId>  
          <artifactId>jsr305</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.hadoop</groupId>  
      <artifactId>hadoop-hdfs</artifactId>  
      <version>${hadoop.version}</version>  
      <exclusions> 
        <exclusion> 
          <groupId>javax.servlet.jsp</groupId>  
          <artifactId>jsp-api</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>javax.servlet</groupId>  
          <artifactId>servlet-api</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.jersey</groupId>  
          <artifactId>jersey-core</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.jersey</groupId>  
          <artifactId>jersey-server</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.hbase</groupId>  
      <artifactId>hbase-client</artifactId>  
      <version>${hbase.version}</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.mortbay.jetty</groupId>  
          <artifactId>jsp-api-2.1</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.xml.bind</groupId>  
          <artifactId>jaxb-impl</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.github.stephenc.findbugs</groupId>  
          <artifactId>findbugs-annotations</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.apache.commons</groupId>  
          <artifactId>commons-math</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>stax</groupId>  
          <artifactId>stax-api</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.jersey</groupId>  
          <artifactId>jersey-server</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.jersey</groupId>  
          <artifactId>jersey-core</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>javax.activation</groupId>  
          <artifactId>activation</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.jersey</groupId>  
          <artifactId>jersey-json</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.hbase</groupId>  
      <artifactId>hbase-common</artifactId>  
      <version>${hbase.version}</version>  
      <exclusions> 
        <exclusion> 
          <groupId>com.github.stephenc.findbugs</groupId>  
          <artifactId>findbugs-annotations</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>com.google.guava</groupId>  
      <artifactId>guava</artifactId>  
      <version>12.0.1</version>  
      <exclusions> 
        <exclusion> 
          <groupId>com.google.code.findbugs</groupId>  
          <artifactId>jsr305</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.mockito</groupId>  
      <artifactId>mockito-core</artifactId>  
      <version>2.0.44-beta</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.ucar.datalink</groupId>  
      <artifactId>dl-flinker-core</artifactId>  
      <version>${dl-flinker-api.version}</version>  
      <exclusions> 
        <exclusion> 
          <artifactId>slf4j-log4j12</artifactId>  
          <groupId>org.slf4j</groupId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.mail</groupId>  
          <artifactId>javax.mail</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>javax.mail</groupId>  
          <artifactId>javax.mail-api</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>javax.ws.rs</groupId>  
          <artifactId>javax.ws.rs-api</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>javax.servlet</groupId>  
          <artifactId>javax.servlet-api</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.glassfish.hk2.external</groupId>  
          <artifactId>javax.inject</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>javax.annotation</groupId>  
          <artifactId>javax.annotation-api</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>javax.validation</groupId>  
          <artifactId>validation-api</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <!-- compiler plugin -->  
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.6</source>  
          <target>1.6</target>  
          <encoding>${project-sourceEncoding}</encoding> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId>  
        <configuration> 
          <descriptors> 
            <descriptor>src/main/assembly/package.xml</descriptor> 
          </descriptors>  
          <finalName>dl-flinker</finalName>  
          <outputDirectory>${project.parent.parent.build.directory}</outputDirectory> 
        </configuration>  
        <executions> 
          <execution> 
            <id>dwzip</id>  
            <phase>package</phase>  
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>asm</groupId>  
        <artifactId>asm</artifactId>  
        <version>3.1</version> 
      </dependency>  
      <dependency> 
        <groupId>org.codehaus.jettison</groupId>  
        <artifactId>jettison</artifactId>  
        <version>1.1</version> 
      </dependency>  
      <dependency> 
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-jaxrs</artifactId>  
        <version>1.7.1</version> 
      </dependency>  
      <dependency> 
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-xc</artifactId>  
        <version>1.7.1</version> 
      </dependency> 
    </dependencies> 
  </dependencyManagement> 
</project>
