<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dl-worker</artifactId>
        <groupId>com.ucar.datalink</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dl-worker-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ucar.datalink</groupId>
            <artifactId>dl-common</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.ucar.datalink</groupId>
            <artifactId>dl-domain</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.ucar.datalink</groupId>
            <artifactId>dl-contract</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.ucar.datalink</groupId>
            <artifactId>dl-biz</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-api</artifactId>
        </dependency>
    </dependencies>

</project>