<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ucar.datalink</groupId>
		<artifactId>datalink</artifactId>
		<version>0.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>dl-manager</artifactId>
	<packaging>pom</packaging>
	<name>manager module for datalink</name>

	<modules>
		<module>dl-manager-core</module>
	</modules>
</project>
