<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dl-flinker</artifactId>
		<groupId>com.ucar.datalink</groupId>
		<version>1.0.2-beta</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dl-flinker-sqlserverreader</artifactId>
    <name>dl-flinker-sqlserverreader</name>
    <packaging>jar</packaging>
	<dependencies>

		<dependency>
			<groupId>com.ucar.datalink</groupId>
			<artifactId>dl-flinker-api</artifactId>
			<version>${dl-flinker-api.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/sqljdbc4-4.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ucar.datalink</groupId>
			<artifactId>plugin-rdbms-util</artifactId>
			<version>${dl-flinker-api.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project-sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
					<finalName>dl-flinker</finalName>
					<outputDirectory>${project.parent.parent.build.directory}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>dwzip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>