maven.bootstrap.servers=localhost:8898,localhost:8899
maven.zookeeper.servers=localhost:2181
maven.zookeeper.session.timeout.ms=30000
maven.zookeeper.connection.timeout.ms=10000
maven.zookeeper.root=/datalink
maven.worker.bootMode=distributed
maven.worker.probe.blackList=

maven.doubleCenter.whoIsCentral.url=http://umc.10101111.com/whoistestcentral