#数据库连接url
maven.datasource.url=jdbc:mysql://localhost:3306/ucar_datalink
#数据库用户名
maven.datasource.username=root
#数据库密码
maven.datasource.password=722b14aca98fcafe
#默认报警间隔，单位s
maven.biz.monitor.defaultIntervalTime=120
#默认延迟时间报警阈值，单位ms，超过该阈值进行报警
maven.biz.monitor.defaultDelayThreshold=2000
#默认Jvm内存使用率报警阈值，单位%，超过该阈值进行报警
maven.biz.monitor.defaultJvmUsageThreshold=90
#默认Busy状态报警阈值，单位ms，Task处于Busy状态的时间超过该阈值进行报警
maven.biz.monitor.defaultBusyTimeThreshold=120000
#flinker-hdfs-reader插件
maven.biz.flinker.hdfs.read.prefix.path=/user/hive-0.13.1/warehouse/